trees:
  - path: /wanli
    tree: tiled.trees.files:Tree.from_directory
    args:
      directory: /data/wanli-cleaned
  - path: /chengjun
    tree: tiled.trees.files:Tree.from_directory
    args:
      directory: /data/chengjun/tiff_seq_test/files
      subdirectory_handler: tiled.readers.tiff_sequence:subdirectory_handler
  - path: /xas_nmc_feff
    tree: tree:FEFFXASTree.from_uri
    args:
      uri: "mongodb://root:example@mongodb:27017/aimm?authSource=admin"
      collection_name: "xas"
  - path: /xes_nmc_quanty
    tree: tree:QuantyXESTree.from_uri
    args:
      uri: "mongodb://root:example@mongodb:27017/aimm?authSource=admin"
      collection_name: "xes"
uvicorn:
  host: 0.0.0.0
  port: 8000
