trees:
  - path: /test
    tree: tree:test
  - path: /wanli
    tree: tiled.trees.files:Tree.from_directory
    args:
      directory: /data/wanli-cleaned
      poll_interval: 0
  - path: /xas_nmc_feff
    tree: tree:FEFFXASTree.from_uri
    args:
      uri: "mongodb://root:example@mongodb:27017/aimm?authSource=admin"
      collection_name: "xas"
  - path: /xes_nmc_quanty
    tree: tree:QuantyXESTree.from_uri
    args:
      uri: "mongodb://root:example@mongodb:27017/aimm?authSource=admin"
      collection_name: "xes"
  - path: /chengjun
    tree: aimm_adapters.heald_labview:RIXSImagesAndTable.from_directory
    args:
      directory: /data/chengjun/tiff_seq_test/files
uvicorn:
  host: 0.0.0.0
  port: 8000
